# vk

./: .classpath  .gitignore  1.json  README.md  pom.xml
src/main/java/kalpas/: App.java  VKCore.gwt.xml  VKModule.java
src/main/java/kalpas/VK/: App.java  Controller.java  HttpClientContainer.java  VK.java  VKFriend.java  VKUser.java
src/main/java/kalpas/VK/requests/: FriendsGet.java  FriendsGetFactory.java
src/main/java/kalpas/VK/requests/base/: BaseVKRequest.java  VKRequest.java  VKRequestFactory.java
src/main/java/kalpas/VKCore/: App.java  VKModule.java
src/main/java/kalpas/VKCore/IO/: GmlWriter.java
src/main/java/kalpas/VKCore/simple/DO/: City.java  Comment.java  Contacts.java  Counters.java  Dialog.java  Error.java  FriendsGraph.java  LastSeen.java  LegacyFriendsGraph.java  Like.java  NewFriendsGraph.java  RelationCounters.java  Relatives.java  User.java  UserRelation.java  VKError.java  VKException.java  WallPost.java
src/main/java/kalpas/VKCore/simple/VKApi/: Friends.java  Groups.java  Likes.java  Locations.java  Messages.java  Users.java  Wall.java  WallComments.java
src/main/java/kalpas/VKCore/simple/VKApi/client/: Result.java  Sleep.java  VKClient.java  VKHttpClient.java  VKHttpsClient.java
src/main/java/kalpas/VKCore/simple/core/: Core.java
src/main/java/kalpas/VKCore/simple/graph/: GraphEdge.java  GraphNode.java  UserGraph.java
src/main/java/kalpas/VKCore/simple/helper/: AuthHelper.java  CSVHelper.java  Converter.java  GMLHelper.java  HttpClientContainer.java
src/main/java/kalpas/VKCore/simple/representation/: Core.java  FriendsNetwork.java
src/main/java/kalpas/VKCore/stats/: FriendStats.java  GroupStats.java  WallStats.java
src/main/java/kalpas/VKCore/stats/DO/: EdgeProperties.java
src/main/java/kalpas/VKCore/util/: DebugUtils.java
src/main/java/kalpas/simple/: AuthHelper.java  Friends.java  FriendsGraph.java  GMLHelper.java  VKClient.java  VKHttpClient.java  VKHttpsClient.java
src/main/java/kalpas/simple/DO/: Comment.java  FriendsGraph.java  Like.java  NewFriendsGraph.java  RelationCounters.java  User.java  UserRelation.java  WallPost.java
src/main/java/kalpas/simple/VKApi/: Friends.java  Likes.java  Users.java  Wall.java  WallComments.java
src/main/java/kalpas/simple/VKApi/client/: VKClient.java  VKHttpClient.java  VKHttpsClient.java
src/main/java/kalpas/simple/api/: Converter.java  Friends.java  Users.java  UsersBase.java  VKResult.java  Wall.java  WallPost.java
src/main/java/kalpas/simple/helper/: AuthHelper.java  Converter.java  GMLHelper.java  HttpClientContainer.java
src/main/java/net/kalpas/VKCore/: VKModule.java
src/main/java/net/kalpas/VKCore/IO/: GmlWriter.java
src/main/java/net/kalpas/VKCore/simple/DO/: City.java  Comment.java  Contacts.java  Counters.java  Dialog.java  Error.java  LastSeen.java  LegacyFriendsGraph.java  Like.java  Message.java  RelationCounters.java  Relatives.java  User.java  UserRelation.java  VKError.java  WallPost.java
src/main/java/net/kalpas/VKCore/simple/VKApi/: Friends.java  Groups.java  Likes.java  Locations.java  Messages.java  Users.java  Wall.java  WallComments.java
src/main/java/net/kalpas/VKCore/simple/VKApi/client/: Result.java  VKClient.java  VKHttpClient.java  VKHttpsClient.java
src/main/java/net/kalpas/VKCore/simple/core/: Core.java
src/main/java/net/kalpas/VKCore/simple/graph/: GraphEdge.java  GraphNode.java  UserGraph.java
src/main/java/net/kalpas/VKCore/simple/helper/: AuthHelper.java  CSVHelper.java  Converter.java  GMLHelper.java  HttpClientContainer.java
src/main/java/net/kalpas/VKCore/stats/: FriendStats.java  GroupStats.java  MessageInsights.java  WallStats.java
src/main/java/net/kalpas/VKCore/stats/DO/: EdgeProperties.java
src/main/java/net/kalpas/VKCore/util/: DebugUtils.java
src/main/java/org/json/: CDL.java  JSONArray.java  JSONException.java  JSONObject.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
src/main/resources/: log4j2.xml
src/test/java/kalpas/VK/: AppTest.java  BaseApiTest.java  LikesTest.java  LoggerTest.java  MultiMapTest.java
src/test/java/kalpas/VK/csv/: CSVHelperTest.java
src/test/java/kalpas/VK/friends/: FriendStatsTest.java  FriendsTest.java
src/test/java/kalpas/VK/groups/: GroupStatsTest.java  GroupsTest.java
src/test/java/kalpas/VK/requests/: FriendsGetTest.java
src/test/java/kalpas/VK/users/: UsersTest.java
src/test/java/kalpas/VK/wall/: WallTest.java
src/test/java/kalpas/VK/wall/comments/: WallCommentsTest.java
src/test/java/kalpas/VK/wall/stats/: WallStatsTest.java
src/test/java/kalpas/VKCore/simple/: ESPlayground.java
src/test/java/kalpas/VKCore/simple/VKApi/: LocationsTest.java  MessagesTest.java
src/test/java/kalpas/VKCore/simple/core/: CoreTest.java
src/test/resorces/: log4j2-test.xml
